:root {
  /* Colors */

  /* Primary */

  --clr-primary-200: hsl(300, 43%, 22%);
  --clr-primary-100: hsl(333, 80%, 67%);

  /* Neutral */

  --clr-neutral-300: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  /* font family */
  --ff-main: "League Spartan", sans-serif;

  /* font weight */
  --fw-light: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

main {
  background: url(./images/bg-pattern-bottom-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
}

.container {
  display: grid;

  gap: 2rem;
  padding: 1rem;
  font-family: var(--ff-main);
  justify-content: center;
}

.heading {
  padding-top: 1rem;
  text-align: center;
  max-width: 344px;
}

.heading__title {
  color: var(--clr-primary-200);
  padding: 1rem 3rem;
  text-align: center;
  font-size: 2rem;
  line-height: 1;
  font-weight: var(--fw-bold);
}

.heading p {
  color: var(--clr-neutral-300);
}

.ratings {
  display: grid;
  gap: 1rem;
}

.ratings__block {
  background-color: var(--clr-neutral-200);
  display: grid;
  gap: 0.6rem;
  justify-content: center;
  border-radius: 4px;
  padding: 0.6rem;
}

.stars {
  display: flex;
  margin: 0 auto;
}

.stars > img {
  width: 17px;
  height: 16px;
}

.reviews {
  display: grid;
  gap: 1rem;
}

.reviews__block {
  display: grid;
  gap: 1rem;
  background-color: var(--clr-primary-200);
  color: var(--clr-neutral-100);
  border-radius: 8px;
  padding: 1.4rem;
  max-height: 277px;
  max-width: 344px;
}

.user-details {
  display: flex;
  gap: 2rem;
  height: 3rem;
}

.user-details .user__img {
  border-radius: 50%;
  width: 50px;
  overflow: hidden;
  object-fit: contain;
}

.verified {
  color: var(--clr-primary-100);
}

@media (min-width: 700px) {
  main {
    background: url(./images/bg-pattern-bottom-desktop.svg);
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    max-width: 900px;
    margin: 0 auto;
  }

  .heading__title {
    text-align: left;
    padding: 0 6rem 0 0;
  }

  .ratings__block {
    display: flex;
    align-items: center;
  }

  .reviews {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 360px;
    gap: 1rem;
  }

  .reviews__block {
    border-radius: 8px;
    padding: 1rem;
    max-height: 370px;
    max-width: 344px;
  }

  .align-start {
    align-self: flex-start;
  }

  .align-center {
    align-self: center;
  }

  .align-end {
    align-self: flex-end;
  }

  .justify-start {
    justify-self: flex-start;
  }

  .justify-center {
    justify-self: center;
  }

  .justify-end {
    justify-self: flex-end;
  }
}

@media (min-width: 1180px) {
  .container {
    max-width: 1000px;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: 1200px;
  }
}
